C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\obj\Debug\net6.0\M1S02ex4.csproj.AssemblyReference.cache
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\obj\Debug\net6.0\M1S02ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\obj\Debug\net6.0\M1S02ex4.AssemblyInfoInputs.cache
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\obj\Debug\net6.0\M1S02ex4.AssemblyInfo.cs
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\obj\Debug\net6.0\M1S02ex4.csproj.CoreCompileInputs.cache
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\bin\Debug\net6.0\M1S02ex4.exe
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\bin\Debug\net6.0\M1S02ex4.deps.json
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\bin\Debug\net6.0\M1S02ex4.runtimeconfig.json
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\bin\Debug\net6.0\M1S02ex4.dll
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\bin\Debug\net6.0\M1S02ex4.pdb
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\obj\Debug\net6.0\M1S02ex4.dll
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\obj\Debug\net6.0\refint\M1S02ex4.dll
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\obj\Debug\net6.0\M1S02ex4.pdb
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\obj\Debug\net6.0\M1S02ex4.genruntimeconfig.cache
C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\M1S02ex4\M1S02ex4\obj\Debug\net6.0\ref\M1S02ex4.dll
