is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SLN__M1S02__Ex_2
build_property.ProjectDir = C:\Users\Larissa\OneDrive\vscode\Teste-Visual-studio\Semana2\[M1S02] Ex 2\SLN-[M1S02] Ex 2\
